body{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

a{
  text-decoration: none;
}

h1{
  font-weight: 700;
  font-size: 33px;
  color: #34495e;
  display: block;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 45px;
}

p{
  display: block;
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  letter-spacing: 1px;
  color: #2c3e50;
  padding-bottom: 15px;
  border-bottom: 2px solid #34495e;
}